# streaming-data-workshop

./: .gitignore  README.md  TODO.md  deploy-all.sh  deploy-solution.sh  pom.xml  redeploy-all.sh  setup-gcp-openshift.sh  start-all.sh  start-datagrid.sh  start-kafka.sh  start-openshift.sh  start-solution.sh  start-with-minishift.sh
data-model/: install.sh  pom.xml
data-model/src/main/java/workshop/model/: GeoLocBearing.java  ModelUtils.java  Station.java  Stop.java  TimedPosition.java  Train.java  TrainPosition.java
data-model/src/main/java/workshop/shared/: Constants.java
data-model/src/main/resources/: station-board.proto  train-position.proto
datagrid/: Dockerfile  deploy.sh  pom.xml  redeploy.sh  test.sh
datagrid-visualizer/: deploy.sh
datagrid/src/main/java/test/datagrid/: HelloWorld.java
datamodel/: install.sh  pom.xml
datamodel/src/main/java/datamodel/: GeoLocBearing.java  Station.java  Stop.java  TimedPosition.java  Train.java  TrainPosition.java
datamodel/src/main/java/utils/: DomainUtils.java
datamodel/src/main/resources/: train-position.proto
delayed-dashboard/: pom.xml
delayed-dashboard/src/main/java/dashboard/: DelayedDashboard.java  DelayedDashboardTask.java  DelayedTrainView.java
delayed-listener/: Dockerfile  deploy.sh  first-deploy.sh  pom.xml  redeploy.sh
delayed-listener/src/main/java/workshop/delayed/: DelayedListener.java  Util.java
delayed-listener/src/main/solution/workshop/delayed/: DelayedListener.java
delayed-train-positions/: Dockerfile  deploy.sh  pom.xml  redeploy.sh  test.sh
delayed-train-positions/src/main/java/delayed/train/positions/: HttpApp.java  Runner.java  Util.java
delayed-train-positions/src/main/resources/: hotrod-client.properties  positions_1.txt  positions_2.txt  positions_3.txt
delayed-trains/: Dockerfile  deploy.sh  first-deploy.sh  pom.xml  redeploy.sh
delayed-trains/src/main/java/workshop/trains/: DelayedTrains.java  Util.java
delayed-trains/src/main/solution/workshop/trains/: DelayedTrains.java
live-coding/: dd-jfokus18.org
openshift/: infinispan-centos7-imagestream.json  infinispan-ephemeral-template.json  kafka-template.yaml
openshifter/: .gitignore  README.md  delete-openshift.sh  provision-openshift.sh
openshifter/devoxxfr-18/own-account/: create-project.sh  devoxxfr-workshop.yml
openshifter/own-account/: delete-resources.sh  streaming-data-hol.yml  streaming-data-workshop.yml
openshifter/test-account/: provision-openshift.sh  streaming-data-hol.yml  streaming-data-workshop.yml
packer/: README.adoc  workshop.json
packer/http/: anaconda-ks.cfg
packer/scripts/: disable_wayland.sh  docker.sh  eclipse.sh  inotify_limits.sh  intellij_ce.sh  kubetail.sh  lab_setup.sh  maven.sh  nvm.sh  oc.sh  oracle_jdk.sh
positions-injector/: Dockerfile  deploy.sh  first-deploy.sh  pom.xml  redeploy.sh
positions-injector/src/main/java/workshop/positions/: PositionsInjector.java
positions-injector/src/main/resources/: app-config.yaml
positions-transport/: pom.xml
positions-transport/src/main/resources/: app-config.yaml
simple-web-application/: Dockerfile  deploy.sh  pom.xml  redeploy.sh
simple-web-application/src/main/java/workshop/playground/: PlayWithTheCache.java
simple-web-application/src/main/solution/workshop/playground/: PlayWithTheCache.java
simple-web-application/src/test/java/workshop/playground/: PlayWithCacheMockedRemoteCalls.java  PlayWithTheCacheTest.java
station-boards-injector/: Dockerfile  deploy.sh  pom.xml  redeploy.sh
station-boards-injector/src/main/java/stream/: DelayedTrainsHttpVerticle.java  DelayedTrainsListenerVerticle.java  InjectVerticle.java  StationBoardsInjectorVerticle.java  TrainPositionsInjectorVerticle.java  Util.java
station-boards-injector/src/main/resources/: datamodel.proto  hotrod-client.properties
stations-injector/: Dockerfile  deploy.sh  first-deploy.sh  pom.xml  redeploy.sh
stations-transport/: pom.xml
stations-transport/src/main/java/workshop/stations/: StationsPusher.java
stations-transport/src/main/resources/: app-config.yaml
stations-transport/src/main/solution/workshop/stations/: StationsPusher.java
web-viewer/: .babelrc  .dockerignore  .gitignore  README.md  config.json  index-test-viz.html  index.html  package.json  pom.xml  server-test-viz.js  server.js  start.sh  webpack.config.js  webpack.docker.js  webpack.production.js  webpack.test-viz.js
web-viewer/config/: default.json  dev-docker.json  production.json  test-viz.json
web-viewer/css/: app.css
web-viewer/docker/: docker-fontend.json  nginx.conf
web-viewer/js/: index.js
web-viewer/js/about/: architecture.md  index.js  introduction.md
web-viewer/js/actions/: MapLocationActions.js  StationBoardActions.js  TrainPositionActions.js
web-viewer/js/components/: CFFClock.css  CFFClock.js  DataUpdateTimer.js  Footer.css  Footer.js  Header.css  Header.js  Home.js  PositionMap.css  PositionMap.js  PositionMapCFF.css  PositionMapCFF.js  PositionMapGoogle.css  PositionMapGoogle.js  PositionMapGoogleOverlayData.js  PositionMapStationBoardStats.css  PositionMapStationBoardStats.js  PositionMapTrains.css  PositionMapTrains.js  StationBoardDetails.css  StationBoardDetails.js  Timer.css  Timer.js
web-viewer/js/config/: FrontendConfig.js
web-viewer/js/constants/: ActionTypes.js  StatusTypes.js
web-viewer/js/containers/: Map.js
web-viewer/js/core/: HttpClient.js
web-viewer/js/reducers/: MapLocation.js  StationBoard.js  TrainPosition.js  index.js
web-viewer/js/store/: configureStore.js
web-viewer/js/test-viz/: Main.js  index.js
web-viewer/js/test-viz/component-specs/: CFFCLockSpecs.js  PositionMapStationBoardStatsSpecs.js  PositionMapTrainSpecs.js  Specs.css  SpecsGroup.js  SpecsOne.js  StationBoardDetailsSpecs.js
web-viewer/js/test-viz/data/: stationboard-1.js  stationboard-8501120.js  train-1.js
workshop-main/: Dockerfile  deploy.sh  first-deploy.sh  pom.xml  redeploy.sh
workshop-main/src/main/java/workshop/: Admin.java  Main.java
workshop-steps/: workshop.html
workshop-steps/js/: highlight.pack.js
(+3 files in other folders)
