<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>workshop</groupId>
   <artifactId>streaming-data-workshop</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <vertx.version>3.4.1</vertx.version>
   </properties>

   <modules>
      <module>station-boards-injector</module>
      <module>delayed-train-positions</module>
   </modules>

</project>