<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc.
  ~
  ~ Red Hat licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>workshop</groupId>
  <artifactId>streaming-data-workshop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <source.dir>src/main/java</source.dir>

    <vertx.version>3.5.0</vertx.version>
    <infinispan.version>9.1.1.Final</infinispan.version>
    <vertx-maven-plugin.version>1.0.13</vertx-maven-plugin.version>
    <fabric8-maven-plugin.version>3.5.32</fabric8-maven-plugin.version>

    <workshop.solution>false</workshop.solution>
  </properties>

  <modules>
    <module>simple-web-application</module>
    <module>workshop-main</module>
    <module>data-model</module>
    <module>stations-injector</module>
    <module>positions-injector</module>
    <module>delayed-listener</module>
    <module>delayed-trains</module>
    <module>delayed-dashboard</module>
    <module>positions-transport</module>
    <module>stations-transport</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-bom</artifactId>
        <version>${infinispan.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.github.akarnokd</groupId>
        <artifactId>rxjava2-jdk8-interop</artifactId>
        <version>0.2.6</version>
        <exclusions>
          <exclusion>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.infinispan.kafka</groupId>
        <artifactId>infinispan-kafka</artifactId>
        <version>0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>${source.dir}</sourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${vertx-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>vmp</id>
              <goals>
                <goal>initialize</goal>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <redeploy>true</redeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>fmp</id>
              <goals>
                <goal>resource</goal>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <resources>
              <labels>
                <all>
                  <property>
                    <name>solution</name>
                    <value>${workshop.solution}</value>
                  </property>
                </all>
              </labels>
            </resources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>solution</id>
      <properties>
        <source.dir>src/main/solution</source.dir>
        <workshop.solution>true</workshop.solution>
      </properties>
    </profile>
  </profiles>

</project>
