<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>workshop</groupId>
    <artifactId>streaming-data-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>delayed-train-positions</artifactId>

  <properties>
    <vertx.verticle>delayed.train.positions.HttpApp</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>workshop</groupId>
      <artifactId>datamodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-client-hotrod</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
